{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnection": "Server=(localdb)\\MSSQLLocalDb;Database=BlogDb;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=(localdb)\\MSSQLLocalDb;Database=BlogIdentityDb;MultipleActiveResultSets=true"
  }
}
